<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/iconjpg.jpg" type="image/jpg">
    <title>Take Down</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(21, 21, 21);
            color: white;
            font-family: 'Poppins', sans-serif;
            background: url('css/backgroundlogin.jpg') no-repeat center center/cover;
            text-align: center;
        }

        .text {
            padding: 20px;
            background-color: rgb(255, 255, 255);
            color:black;
            padding-inline: 50px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Website ini sudah di-take down</h1>
        <!-- <p>
        </p> -->
    </div>
</body>
</html>
